<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoN-gE-1lr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-2G-aoU">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osn-cf-ihb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMm-uH-fyH">
                                <rect key="frame" x="132.5" y="419" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWT-TG-6rk">
                                <rect key="frame" x="155.5" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NSd-aA-VNr"/>
                                    <constraint firstAttribute="width" constant="64" id="bvV-el-uk7"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKs-eL-89z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hWT-TG-6rk" firstAttribute="top" secondItem="zMm-uH-fyH" secondAttribute="bottom" constant="8" id="6ks-u1-am5"/>
                            <constraint firstItem="zMm-uH-fyH" firstAttribute="top" secondItem="3fP-2G-aoU" secondAttribute="bottom" constant="8" id="Ag0-Gk-fvj"/>
                            <constraint firstItem="3fP-2G-aoU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JKX-JK-PQz"/>
                            <constraint firstItem="hWT-TG-6rk" firstAttribute="centerX" secondItem="zMm-uH-fyH" secondAttribute="centerX" id="QpE-LH-uqs"/>
                            <constraint firstItem="zMm-uH-fyH" firstAttribute="centerX" secondItem="3fP-2G-aoU" secondAttribute="centerX" id="iVN-cW-4RE"/>
                            <constraint firstItem="3fP-2G-aoU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rdv-xQ-5CU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ga4-sU-uko"/>
                    <connections>
                        <outlet property="recordButton" destination="3fP-2G-aoU" id="7vb-Tf-J5B"/>
                        <outlet property="recordingLabel" destination="zMm-uH-fyH" id="O1o-Wx-hgY"/>
                        <outlet property="stopRecordingButton" destination="hWT-TG-6rk" id="6pe-ae-xC2"/>
                        <segue destination="XwV-ss-dHe" kind="show" identifier="stopRecording" id="889-Lg-GYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="114.69265367316342"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="2dD-3A-NlU">
            <objects>
                <viewController id="XwV-ss-dHe" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wap-y5-Wxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jBS-ms-Y5r">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-XA-X0I">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="162.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-M1-faB" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="162.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XwV-ss-dHe" eventType="touchUpInside" id="Dso-cI-zLC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mt-PY-lZN" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="162.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XwV-ss-dHe" eventType="touchUpInside" id="axC-7E-ROv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kjD-8p-Zem">
                                        <rect key="frame" x="0.0" y="162.5" width="343" height="162.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-tS-omI" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="162.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XwV-ss-dHe" eventType="touchUpInside" id="WQA-Oc-dZv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06H-Wy-wZD" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="162.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XwV-ss-dHe" eventType="touchUpInside" id="n9D-rI-7J0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mUq-vb-RT3">
                                        <rect key="frame" x="0.0" y="325" width="343" height="214"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rg-dD-pPH" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="214"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XwV-ss-dHe" eventType="touchUpInside" id="3J3-3s-kbr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfK-qX-dmp" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="214"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XwV-ss-dHe" eventType="touchUpInside" id="tVb-Co-2Np"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-aC-4yz">
                                        <rect key="frame" x="0.0" y="539" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-o7-Ucv" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="DST-fS-RAI"/>
                                                    <constraint firstAttribute="height" constant="64" id="IkK-mr-XoV"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="XwV-ss-dHe" eventType="touchUpInside" id="mY6-6f-iDG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jBS-ms-Y5r" firstAttribute="top" secondItem="S8W-ZL-jLT" secondAttribute="top" id="BRt-Fb-fLZ"/>
                            <constraint firstItem="S8W-ZL-jLT" firstAttribute="trailing" secondItem="jBS-ms-Y5r" secondAttribute="trailing" constant="16" id="dWV-fQ-RpT"/>
                            <constraint firstItem="jBS-ms-Y5r" firstAttribute="leading" secondItem="S8W-ZL-jLT" secondAttribute="leading" constant="16" id="h7u-Bj-SQe"/>
                            <constraint firstItem="S8W-ZL-jLT" firstAttribute="bottom" secondItem="jBS-ms-Y5r" secondAttribute="bottom" id="r9k-3I-O0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8W-ZL-jLT"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="uHe-tS-omI" id="chf-mp-gCw"/>
                        <outlet property="echoButton" destination="2Rg-dD-pPH" id="JdM-Us-lwW"/>
                        <outlet property="rabbitButton" destination="3mt-PY-lZN" id="NXH-tx-J8t"/>
                        <outlet property="reverbButton" destination="dfK-qX-dmp" id="qDr-ry-rHA"/>
                        <outlet property="snailButton" destination="xfs-M1-faB" id="d79-uD-scn"/>
                        <outlet property="stopButton" destination="F9u-o7-Ucv" id="PNi-OM-K3e"/>
                        <outlet property="vaderButton" destination="06H-Wy-wZD" id="LLf-Eb-3dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTN-Fy-x9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NgW-zE-KQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoN-gE-1lr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQo-6E-DtE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="scs-6b-DYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkk-d8-zNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
